PursuitAlert.Client.Next/Resources/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PursuitAlert.Client.Resources">

    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="TextElement.FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="Small" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Segoe UI Bold" />
    </Style>

    <Style x:Key="Subtitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style x:Key="ToolbarButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="{StaticResource LightBrush}" Padding="30 6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Tabs" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" BorderThickness="0 0 0 4" BorderBrush="{StaticResource LightBrush}" Margin="4 0" Background="Transparent">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10 2" TextElement.Foreground="{StaticResource MutedBrush}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource LightBrush}" />
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource LightBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MutedBrush}" />
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource MutedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>