PursuitAlert.Client.Next/Views/MainWindow.xaml

<Window x:Class="PursuitAlert.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Utilities="clr-namespace:PursuitAlert.Client.Resources.Utilities"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" Height="256" Width="360"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="0"
        Background="{StaticResource BaseBrush}"
        Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Utilities:CaseConverter x:Key="CaseConverter" />
        <DoubleAnimation x:Key="Fade" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.75" />
        <Storyboard x:Key="CountdownTimer" x:Name="CountdownTimer">
            <DoubleAnimation Storyboard.TargetName="PinImage" Storyboard.TargetProperty="Height" To="246" From="64" Duration="0:0:0.75">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CountdownContainer" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CountdownContainer" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PinDropped" x:Name="PinDropped">
            <DoubleAnimation Storyboard.TargetName="PinImage" Storyboard.TargetProperty="Height" To="246" From="64" Duration="0:0:0.75">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PinContainer" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PinContainer" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowNotification">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="NotificationArea" Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0 0 -150 0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0" />
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="0" />
                <SplineThicknessKeyFrame KeyTime="0:0:3" Value="0 0 -150 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Version" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" Height="24" Background="{StaticResource AccentBrush}">
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{StaticResource LightBrush}" FontWeight="DemiBold" Margin="10 0" />
            <TextBlock Text="{Binding Version}" Foreground="{StaticResource MutedBrush}" Visibility="{Binding IsDebugMode, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" />
            <Button Style="{StaticResource ToolbarButton}" Foreground="{StaticResource LightBrush}" BorderThickness="0" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="24" Background="Transparent" HorizontalAlignment="Right" Margin="6 0 0 0" Command="{Binding HideCommand}" ToolTip="Hide">
                <fa:ImageAwesome Icon="Minus" Foreground="{StaticResource LightBrush}" Width="10" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{StaticResource ToolbarButton}" Foreground="{StaticResource LightBrush}" Command="{Binding OpenWebPortalCommand}" BorderThickness="0" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="24" Background="Transparent" HorizontalAlignment="Right" Margin="6 0 0 0" ToolTip="History">
                <fa:ImageAwesome Icon="History" Foreground="{StaticResource LightBrush}" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Visibility="{Binding IsDebugMode, Converter={StaticResource BoolToVis}}" Style="{StaticResource ToolbarButton}" Foreground="{StaticResource LightBrush}" Command="{Binding EmailLogsCommand}" BorderThickness="0" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="24" Background="Transparent" HorizontalAlignment="Right" Margin="6 0 0 0" ToolTip="Email latest log file">
                <fa:ImageAwesome Icon="Envelope" Foreground="{StaticResource LightBrush}" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="246">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid x:Name="PinContainer" Panel.ZIndex="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" MaxHeight="210">
                <fa:ImageAwesome x:Name="PinImage" Icon="MapMarker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LightBrush}" Opacity="1" Height="16" />
            </Grid>
            <Grid DockPanel.Dock="Top" Background="{Binding CountdownBackgroundColor}" Margin="-10 0" Panel.ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShowCountdownTimer, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" Text="{Binding CountdownTimerMessage}" TextWrapping="Wrap" FontSize="22" Foreground="{StaticResource LightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                <Grid Grid.Row="1" x:Name="CountdownContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Grid.Row="1" Text="{Binding CountdownTimerSeconds}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource LightBrush}" />
                </Grid>
                <TextBlock Grid.Row="2" Margin="10" Text="{Binding CountdownCancelation}" TextWrapping="Wrap" FontSize="16" Foreground="{StaticResource LightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            </Grid>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="10">
                <Grid Name="LogoRoot" DockPanel.Dock="Top" Height="110" Margin="0 0 0 18">
                    <Viewbox Name="Layer_2">
                        <Grid Name="Layer_12">
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="L1" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M51.61 117.71c0-33.42 16.49-62.77 43.07-79.48C66.18 53.17 46.2 82.77 46.2 116.86c0 28 13.65 52.93 34.09 69.24C61.93 168.94 51.61 144.65 51.61 117.71Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="L2" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M29.31 117.71c0-40.64 20.3-76.34 52.62-96.66C47.27 39.22 23.1 75.22 23.1 116.68c0 34 16.47 64.37 41.34 84.2C42.11 180 29.31 150.47 29.31 117.71Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" BeginTime="0:0:0.25" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="L3" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M7.19 117.71c0-49.49 25-93 64.33-117.71C29.32 22.13 0 66 0 116.45 0 157.88 19.94 194.84 50.21 219 23 193.58 7.19 157.6 7.19 117.71Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" BeginTime="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="R1" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M204.32 38.23c26.58 16.71 43.07 46.06 43.07 79.48 0 26.94-10.32 51.23-28.68 68.39 20.44-16.31 34.09-41.26 34.09-69.24C252.8 82.77 232.82 53.17 204.32 38.23Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="R2" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M217.07 21.05c32.32 20.32 52.62 56 52.62 96.66 0 32.76-12.8 62.3-35.13 83.17 24.87-19.83 41.34-50.18 41.34-84.2C275.9 75.22 251.73 39.22 217.07 21.05Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" BeginTime="0:0:0.25" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="R3" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M227.48 0c39.36 24.75 64.33 68.22 64.33 117.71 0 39.89-15.83 75.87-43 101.29C279.06 194.84 299 157.88 299 116.45 299 66 269.68 22.13 227.48 0Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" BeginTime="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3759" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M75.93 87.28a79.93 79.93 0 0 0 0 61.06Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3761" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M203 160.3v-2.77a6.25 6.25 0 0 0 2.11-.46 1.48 1.48 0 0 0 .93-1.39 9.46 9.46 0 0 0-1.24-4l-5.29-11.4H162.94l-5.55 10.93a13 13 0 0 0-1.55 4.62c0 1.13 1.55 1.7 3.5 1.7v2.77H134.57v-2.77a5.75 5.75 0 0 0 3.74-2 34.06 34.06 0 0 0 2.24-3.85L169.1 91.77c.72-1.33 1.37-2.56 1.93-3.69a6.73 6.73 0 0 0 .85-2.93A2.27 2.27 0 0 0 170.8 83a9.29 9.29 0 0 0-2.31-.92V79.3h27.23v2.77a12.66 12.66 0 0 0-2.17.85 2.24 2.24 0 0 0-1.08 2.23 6.08 6.08 0 0 0 .54 2.46c.36.83.9 1.9 1.62 3.24l28.43 57.52A79.65 79.65 0 0 0 79.79 79.3h44q14.24 0 22.39 5.46t8.15 18.56q0 13.1-8.15 18.56t-22.39 5.46H94v27.42c0 1.84 1.58 2.77 4.75 2.77v2.77H82.14a79.62 79.62 0 0 0 134.72 0Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3763" Fill="{Binding LogoColor}">
                                <Path.Data>
                                    <PathGeometry Figures="M133.93 111.18q3.48-2 3.48-7.86t-3.48-7.85a16.53 16.53 0 0 0-8.38-2H94v19.71h31.58A16.63 16.63 0 0 0 133.93 111.18Z" FillRule="NonZero" />
                                </Path.Data>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="167.57 128.88 193.91 128.88 180.94 100.24 167.57 128.88" Name="polygon3765" FillRule="NonZero" Fill="{Binding LogoColor}">
                                <Polygon.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnimateLogo}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="ActiveAnimation">
                                                        <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                            <StaticResource ResourceKey="Fade" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </Grid>
                    </Viewbox>
                </Grid>
                <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource LightBrush}" Text="{Binding Heading, Converter={StaticResource CaseConverter}}" TextAlignment="Center" Style="{StaticResource Title}" Margin="0 0 0 5" />
                <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource LightBrush}" Text="{Binding Subheading}" TextAlignment="Center" Style="{StaticResource Subtitle}" />
            </DockPanel>
            <!-- Bottom state panel -->
            <DockPanel Grid.Row="1" Height="16" VerticalAlignment="Stretch" Margin="10 10 10 6">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Device: " />
                                <TextBlock Text="{Binding SerialNumber}" />
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <fa:ImageAwesome Icon="{Binding StateIcon}" Foreground="{Binding StateIconForeground}" Height="12" Margin="0 0 5 0" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource Small}" Text="{Binding StateMessage}" Foreground="{StaticResource LightBrush}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome Icon="{Binding GPSStateIcon}" Foreground="{Binding GPSStateIconForeground}" Height="12" Margin="0 0 5 0" HorizontalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource Small}" Text="{Binding GPSStateMessage}" Foreground="{StaticResource LightBrush}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <fa:ImageAwesome Icon="{Binding PatrolStateIcon}" Foreground="{Binding PatrolStateIconForeground}" Height="12" Margin="0 0 5 0" HorizontalAlignment="Right" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource Small}" Text="{Binding PatrolStateMessage}" Foreground="{StaticResource LightBrush}" HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>