PC Client v3/Modes/ReadyView.xaml

<UserControl x:Class="PursuitAlert.Client.Old.Modes.ReadyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:converters="clr-namespace:PursuitAlert.Client.Old.Resources.Utilities.Converters">
    <UserControl.Resources>
        <converters:CaseConverter x:Key="CaseConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <DoubleAnimation x:Key="Fade" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.75" />
    </UserControl.Resources>
    <DockPanel LastChildFill="False" HorizontalAlignment="Center">

        <Grid Name="LogoRoot" DockPanel.Dock="Top" Height="110" Margin="0 0 0 18">
            <Viewbox Name="Layer_2">
                <Grid Name="Layer_12">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="L1" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M51.61 117.71c0-33.42 16.49-62.77 43.07-79.48C66.18 53.17 46.2 82.77 46.2 116.86c0 28 13.65 52.93 34.09 69.24C61.93 168.94 51.61 144.65 51.61 117.71Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="L2" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M29.31 117.71c0-40.64 20.3-76.34 52.62-96.66C47.27 39.22 23.1 75.22 23.1 116.68c0 34 16.47 64.37 41.34 84.2C42.11 180 29.31 150.47 29.31 117.71Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" BeginTime="0:0:0.25" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="L3" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M7.19 117.71c0-49.49 25-93 64.33-117.71C29.32 22.13 0 66 0 116.45 0 157.88 19.94 194.84 50.21 219 23 193.58 7.19 157.6 7.19 117.71Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" BeginTime="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="R1" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M204.32 38.23c26.58 16.71 43.07 46.06 43.07 79.48 0 26.94-10.32 51.23-28.68 68.39 20.44-16.31 34.09-41.26 34.09-69.24C252.8 82.77 232.82 53.17 204.32 38.23Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="R2" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M217.07 21.05c32.32 20.32 52.62 56 52.62 96.66 0 32.76-12.8 62.3-35.13 83.17 24.87-19.83 41.34-50.18 41.34-84.2C275.9 75.22 251.73 39.22 217.07 21.05Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" BeginTime="0:0:0.25" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="R3" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M227.48 0c39.36 24.75 64.33 68.22 64.33 117.71 0 39.89-15.83 75.87-43 101.29C279.06 194.84 299 157.88 299 116.45 299 66 269.68 22.13 227.48 0Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" BeginTime="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3759" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M75.93 87.28a79.93 79.93 0 0 0 0 61.06Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3761" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M203 160.3v-2.77a6.25 6.25 0 0 0 2.11-.46 1.48 1.48 0 0 0 .93-1.39 9.46 9.46 0 0 0-1.24-4l-5.29-11.4H162.94l-5.55 10.93a13 13 0 0 0-1.55 4.62c0 1.13 1.55 1.7 3.5 1.7v2.77H134.57v-2.77a5.75 5.75 0 0 0 3.74-2 34.06 34.06 0 0 0 2.24-3.85L169.1 91.77c.72-1.33 1.37-2.56 1.93-3.69a6.73 6.73 0 0 0 .85-2.93A2.27 2.27 0 0 0 170.8 83a9.29 9.29 0 0 0-2.31-.92V79.3h27.23v2.77a12.66 12.66 0 0 0-2.17.85 2.24 2.24 0 0 0-1.08 2.23 6.08 6.08 0 0 0 .54 2.46c.36.83.9 1.9 1.62 3.24l28.43 57.52A79.65 79.65 0 0 0 79.79 79.3h44q14.24 0 22.39 5.46t8.15 18.56q0 13.1-8.15 18.56t-22.39 5.46H94v27.42c0 1.84 1.58 2.77 4.75 2.77v2.77H82.14a79.62 79.62 0 0 0 134.72 0Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3763" Fill="{Binding LogoColor}">
                        <Path.Data>
                            <PathGeometry Figures="M133.93 111.18q3.48-2 3.48-7.86t-3.48-7.85a16.53 16.53 0 0 0-8.38-2H94v19.71h31.58A16.63 16.63 0 0 0 133.93 111.18Z" FillRule="NonZero" />
                        </Path.Data>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="167.57 128.88 193.91 128.88 180.94 100.24 167.57 128.88" Name="polygon3765" FillRule="NonZero" Fill="{Binding LogoColor}">
                        <Polygon.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Animate}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="ActiveAnimation">
                                                <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                                                    <StaticResource ResourceKey="Fade" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ActiveAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Polygon.Style>
                    </Polygon>
                </Grid>
            </Viewbox>
        </Grid>
        <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource LightBrush}" Text="{Binding Heading, Converter={StaticResource CaseConverter}}" TextAlignment="Center" Style="{StaticResource Title}" Margin="0 0 0 5" />
        <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource LightBrush}" Text="{Binding Subheading}" Margin="0 2 0 0" TextAlignment="Center" Style="{StaticResource Subtitle}" />
    </DockPanel>
</UserControl>