PC Client v3/Windows/ClientWindow.xaml

<Window x:Class="PursuitAlert.Client.Old.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" Height="256" Width="360"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="0"
        Background="{StaticResource BaseBrush}"
        Topmost="True"
        ShowInTaskbar="False"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Key="CountdownTimer" x:Name="CountdownTimer">
            <DoubleAnimation Storyboard.TargetName="PinImage" Storyboard.TargetProperty="Height" To="246" From="64" Duration="0:0:0.75">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CountdownContainer" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CountdownContainer" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PinDropped" x:Name="PinDropped">
            <DoubleAnimation Storyboard.TargetName="PinImage" Storyboard.TargetProperty="Height" To="246" From="64" Duration="0:0:0.75">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PinContainer" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PinContainer" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowNotification">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="NotificationArea" Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0" Value="0 0 -150 0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0" />
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="0" />
                <SplineThicknessKeyFrame KeyTime="0:0:3" Value="0 0 -150 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Version" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" Height="24" Background="{StaticResource AccentBrush}">
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{StaticResource LightBrush}" FontWeight="DemiBold" Margin="10 0" />
            <Button Style="{StaticResource ToolbarButton}" Foreground="{StaticResource LightBrush}" BorderThickness="0" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="24" Background="Transparent" HorizontalAlignment="Right" Margin="6 0 0 0" Command="{Binding Hide}" ToolTip="Hide">
                <fa:ImageAwesome Icon="Minus" Foreground="{StaticResource LightBrush}" Width="10" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <!-- Allen Brooks 4/22/2020: Prototype devices are available so no need for a virtual controller. Eventually need to repurpose this as a settings button -->
            <!-- <Button Style="{StaticResource ToolbarButton}" Foreground="{StaticResource LightBrush}" Command="{Binding ShowControls}" BorderThickness="0" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="24" Background="Transparent" HorizontalAlignment="Right" Margin="6 0 0 0" ToolTip="Settings">
                <fa:ImageAwesome Icon="Cog" Foreground="{StaticResource LightBrush}" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button> -->
            <Button Style="{StaticResource ToolbarButton}" Foreground="{StaticResource LightBrush}" Command="{Binding OpenHistory}" BorderThickness="0" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="24" Background="Transparent" HorizontalAlignment="Right" Margin="6 0 0 0" ToolTip="History">
                <fa:ImageAwesome Icon="History" Foreground="{StaticResource LightBrush}" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Visibility="{Binding IsDebugMode, Converter={StaticResource BoolToVis}}" Style="{StaticResource ToolbarButton}" Foreground="{StaticResource LightBrush}" Command="{Binding SendLogsInEmail}" BorderThickness="0" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="24" Background="Transparent" HorizontalAlignment="Right" Margin="6 0 0 0" ToolTip="Email latest log file">
                <fa:ImageAwesome Icon="Envelope" Foreground="{StaticResource LightBrush}" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="246">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid x:Name="PinContainer" Panel.ZIndex="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" MaxHeight="210">
                <fa:ImageAwesome x:Name="PinImage" Icon="MapMarker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LightBrush}" Opacity="1" Height="16" />
            </Grid>
            <Grid DockPanel.Dock="Top" Background="{Binding CountdownBackgroundColor}" Margin="-10 0" Panel.ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShowCountdownTimer, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" Text="{Binding CountdownMessage}" TextWrapping="Wrap" FontSize="22" Foreground="{StaticResource LightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                <Grid Grid.Row="1" x:Name="CountdownContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Grid.Row="1" x:Name="CountdownTime" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource LightBrush}" />
                </Grid>
                <TextBlock Grid.Row="2" Margin="10" Text="{Binding CountdownCancelation}" TextWrapping="Wrap" FontSize="16" Foreground="{StaticResource LightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
            </Grid>
            <ContentControl prism:RegionManager.RegionName="Mode" Margin="10" Height="182" />
            <DockPanel Grid.Row="1" Height="16" VerticalAlignment="Center" Margin="10 10 10 6">
                <ContentControl DockPanel.Dock="Left" Height="16" VerticalAlignment="Stretch" prism:RegionManager.RegionName="State" />
                <!--<TextBlock x:Name="Version" DockPanel.Dock="Right" TextAlignment="Right" Style="{StaticResource Small}" Foreground="{StaticResource MutedBrush}" Text="{Binding Version}" /> -->
                <!--<TextBlock x:Name="NotificationArea" TextAlignment="Right" Foreground="{StaticResource LightBrush}" Margin="0 0 -150 0" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="MapMarker" Foreground="{StaticResource LightBrush}" Height="10" Margin="0 0 4 0" />
                    <Run Text="{Binding NotificationMessage}" />
                </TextBlock> -->
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>