PC Client v3/Dialogs/VehicleSettings/SettingsDialog.xaml

<UserControl x:Class="PursuitAlert.Client.Old.Dialogs.VehicleSettings.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:PursuitAlert.Client.Old.Dialogs.VehicleSettings"
             mc:Ignorable="d"
             Background="{StaticResource BaseBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="{StaticResource BaseBrush}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="24" Background="{StaticResource AccentBrush}">
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{StaticResource LightBrush}" FontWeight="DemiBold" Margin="10 0" />
            <Button x:Name="Close" Style="{StaticResource ToolbarButton}" Command="{Binding Close}" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="{StaticResource LightBrush}" FontWeight="DemiBold" Margin="10 0" HorizontalAlignment="Right" Background="Transparent">
                <fa:ImageAwesome Icon="Close" Foreground="{StaticResource LightBrush}" HorizontalAlignment="Right" Height="12" />
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Vehicle Info" Margin="0 0 0 20" Grid.ColumnSpan="2" Foreground="{StaticResource LightBrush}" FontSize="22" />

            <TextBlock Margin="0 10" Grid.Row="1" Text="Organization Code: " Foreground="{StaticResource LightBrush}" />
            <StackPanel Margin="0 10" Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding OrganizationCode, Mode=TwoWay}" MinWidth="500" />
                <TextBlock Visibility="{c:Binding !IsSearchingOrganization}" Margin="0 4" Text="{Binding OrganizationName}" Foreground="{Binding OrganizationNameColor}" />
                <fa:ImageAwesome Visibility="{Binding IsSearchingOrganization, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="16" Icon="Spinner" Spin="True" SpinDuration="2" Foreground="{StaticResource MutedBrush}" />
            </StackPanel>

            <TextBlock Margin="0 10" Grid.Row="2" Text="Vehicle Id: " Foreground="{StaticResource LightBrush}" />
            <StackPanel Margin="0 10" Grid.Row="2" Grid.Column="1">
                <TextBox Text="{Binding UnitId, Mode=TwoWay}" MinWidth="500" />
                <TextBlock Visibility="{c:Binding !IsSearchingVehicle}" Margin="0 4" Text="{Binding VehicleFeedback}" Foreground="{Binding VehicleFeedbackColor}" />
                <fa:ImageAwesome Visibility="{Binding IsSearchingVehicle, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="16" Icon="Spinner" Spin="True" SpinDuration="2" Foreground="{StaticResource MutedBrush}" />
            </StackPanel>

            <TextBlock Margin="0 10" Grid.Row="3" Text="Officer: " Foreground="{StaticResource LightBrush}" />
            <TextBox Margin="0 10" Grid.Row="3" Grid.Column="1" Text="{Binding Officer, Mode=TwoWay}" MinWidth="500" />

            <TextBlock Margin="0 10" Grid.Row="4" Text="Secondary Officer: " Foreground="{StaticResource LightBrush}" />
            <TextBox Margin="0 10" Grid.Row="4" Grid.Column="1" Text="{Binding SecondaryOfficer, Mode=TwoWay}" MinWidth="500" />

            <TextBlock Margin="0 10" Grid.Row="5" Text="Notes: " Foreground="{StaticResource LightBrush}" />
            <TextBox Margin="0 10" Grid.Row="5" Grid.Column="1" Text="{Binding Notes, Mode=TwoWay}" MinWidth="500" />

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right">
                <fa:ImageAwesome Visibility="{Binding IsSaving, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="24" Icon="Spinner" Spin="True" SpinDuration="2" Foreground="{StaticResource LightBrush}" Margin="10 0" />
                <TextBlock Text="{Binding ValidationErrors}" Foreground="{StaticResource EmergencyRedBrush}" VerticalAlignment="Center" Margin="10 0" TextAlignment="Right" Visibility="{c:Binding '!string.IsNullOrWhiteSpace(ValidationErrors)'}" />
                <Button Command="{Binding Close}" IsEnabled="{c:Binding !IsSaving}" CommandParameter="true" Style="{StaticResource DialogButton}" Margin="0 4" Content="OK" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>