PC Client v3/Dialogs/SerialNumber/SerialNumberDialog.xaml

<UserControl x:Class="PursuitAlert.Client.Old.Dialogs.SerialNumber.SerialNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        BorderThickness="0"
        Background="{StaticResource BaseBrush}"
        MouseDown="Window_MouseDown">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="{StaticResource BaseBrush}" />
        </Style>
    </prism:Dialog.WindowStyle>
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" Height="24" Background="{StaticResource AccentBrush}">
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{StaticResource LightBrush}" FontWeight="DemiBold" Margin="10 0" />
            <Button x:Name="Close" Style="{StaticResource ToolbarButton}" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="{StaticResource LightBrush}" FontWeight="DemiBold" Margin="10 0" HorizontalAlignment="Right" Background="Transparent">
                <fa:ImageAwesome Icon="Close" Foreground="{StaticResource LightBrush}" HorizontalAlignment="Right" Height="12" />
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" MaxWidth="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Grid.Column="0" Margin="0 0 10 0" Icon="{Binding Icon}" Foreground="{Binding IconForeground}" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Margin="0 20 0 0" Grid.Column="1">
                <TextBlock Foreground="{StaticResource LightBrush}" TextWrapping="Wrap" Margin="0 4" Text="Device serial number not set. Please enter the serial number configured in the Pursuit Alert web portal below:" />
                <TextBox Background="Transparent" Foreground="{StaticResource LightBrush}" BorderThickness="0 0 0 1" Text="{Binding SerialNumberInput, Mode=TwoWay}" Margin="0 4" />
                <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource EmergencyRedBrush}" Visibility="{Binding ShowError, Converter={StaticResource BoolToVis}}" />
                <Button Command="{Binding SetSerialNumberCommand}" Style="{StaticResource DialogButton}" HorizontalAlignment="Right" Margin="0 4" Content="OK" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>